@font-face {
    font-family: face;
    src: url("../../fonts/helvetica-neue-5/HelveticaNeueMedium.otf");
}

@font-face {
    font-family: epam;
    src: url("../static/OpenSans_SemiCondensed-MediumItalic.ttf");
}

@font-face {
    font-family: logo;
    src: url("../static/OpenSans-ExtraBold.ttf");
}


body{
    background-color: rgb(10, 10, 10);
    color:white;
    font-family: face;
}

header{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

header:hover{
    background-color: black;   
}

nav{
    width: 100%;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    padding-top: 10px;
    justify-content: center;
    gap: 20px;
    
}

nav a{
    text-decoration: none;
    color: white;
}

.logo{
    margin-top: -15px;
    display: flex;
    flex-direction: row;
    margin-right: 20px;
}

.logo img{
    width: 65px;
    height: 70px;
    margin-top: -5px;
}

.logo span{
    line-height: 3px;
    height: 40px;
}

.logo h1{
    font-family: logo;
}

.links-nav{
    width: 100px;
    position: relative;
    text-align: center;
}

.menu{
    display: none;
}

.button_menu{
    display: none;
}

.title-link:hover{
    font-weight: bold;
}

input[type="checkbox"]{
    display: none;
}

.sub-link{
    height: 0;
    opacity: 0;
    padding-top: 25px;
    gap: 10px;
    width: 200px;
    display: flex;
    flex-direction: column;
    text-align:start;
    padding-left: 20px;
    transition: 1s;
}

.sub-link a{
    color: grey;
    text-transform: uppercase;
    font-size: smaller;
}

.sub-link a:hover{
    color: white;
}

.links-nav:hover .sub-link{
    height: calc( var(--n)* 30px);
    opacity: 1;
}

.links-nav #actif::after,.links-nav:hover .title-link::after{
    content: "";
    position: absolute;
    top:30px;
    left: 40%;
    background-color: aliceblue;
    width: 20px;
    height: 3px;

}

#body{
    display: flex;
    margin-left: 100px;
    margin-right: 100px;
    flex-direction: column;
}

#design{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-bottom: 100px;
}

#text-design{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 70%;
    padding-left: 30px;
    line-height: 30px;
}

#design #img-design{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 300px;
}

#body #link-body{
    font-size: small;
    padding-left: 30px;
}

#link-body i{
    margin: 20px;
}

#description{
    padding: 100px;
    line-height: 30px;
}

#exploring{
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    margin-bottom: 100px;
    gap: 100px;
}

.keep{
    display: flex;
    flex-direction: column;
}

.keep > .extern-link{
    margin-left: 40%;
    width: 230px;
    overflow: hidden;
}

.extern-link span{
    display: flex;
    align-items: center;
    position: relative;
    left: -30px;
    transition: 0.5s;
    gap: 10px;
}

.extern-link span i{
    color: rgb(156, 77, 40);
}

.extern-link span:hover{
    left: 2px;
}

footer{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    gap: 50px;    
    font-size: small;
    background-color: black;
}

.haut{
    display: flex;
    flex-direction: row;
    
    gap:40px;
}

.nav-footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);     
    width: 70%;
}


a{
    text-decoration: none;
    color: white;
}

section{
    text-align: center;
    padding-bottom: 30px;
}

h2{
    text-transform: uppercase;
    font-size: medium;
}

ul{
    list-style: none;
    text-align: left;
}

li{
    margin-bottom: 20px;
}

.contact{
    margin-left: 50px;
    width: 190px;
}

.contact .lieu{
    display: flex;
    flex-direction: column;
    
    overflow: hidden;
}

.lieu span{
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    left: -25px;
    transition: 0.5s;
}

.lieu span i{
    color: rgb(156, 77, 40);
}

.lieu span:hover{
    left: 2px;
}

.epam{
    background-color: white;
    width: 150px;
    color: black;
    padding-left: 25px;
    padding-right: 25px;
}

.epam i{
    color:rgb(34, 163, 163);
}

.epam h1{
    color: rgb(86, 77, 77);
    font-family: epam;
}

.epam p{
    line-height: 30px;
}

.epam a{
    color: rgb(34, 163, 163);
    font-weight: bold;
}

.bas{
    display: flex;    
    justify-content: center;
}

.copyright{
    width: 60%;
    
    font-size: smaller;
}

.copyright a{
    color: rgb(156, 77, 40);
    text-decoration: underline;
}

.social-media{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
    padding-left: 50px;
    padding-right: 50px;
    
}

@media (max-width: 1200px){
    header{
        position: relative;
        padding: 0;
        background-color: black;
        display: flex;
        flex-direction: column;
    }

    input[type="checkbox"]{
        display: block;
    }

    .menu .social-media{
        margin: 60px;
        margin-top: 200px;
    }

    .links-nav ,.logo span,footer .social-media{
        display: none;
    }

    .button_menu{
        display: block;
        border: solid;
        position: absolute;
        left: 95%;
        top:20px;
        background: url("../img/menu.png");
    }

    .button_menu:checked ~ .menu{
        display: block;
        width: 100%;
        height: max-content;
        background-color:rgb(21, 22, 22);
    }

    .search{
        display: flex;
        flex-direction: row;
        align-items: center;
        position: relative;
    }

    .search input{
        background-color:rgb(21, 22, 22);
        border-radius: 20px;
        height: 40px;
        border: none;
        font-size: large;
        color:aliceblue;
    }

    .search #position{
       position: absolute;
       left:90%;     
    }

    .links-nav-responsive{
        position: relative;
        display: flex;
        flex-direction: column;        
        overflow: hidden;
        margin: 25px;
        align-items: center;
        transition: 1s;
    }

    .links-nav-responsive .title-link-responsive{
        font-size:xx-large;
    }

    .links-nav-responsive input[type="checkbox"]{
        position: absolute;
        left: 70%;
        top:20px;
    }

    .sub-link-responsive{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 0;
        transition: 1s;
    }  

    .links-nav-responsive .triangle:checked ~ .sub-link-responsive{
        font-size: large;
        height: calc( var(--n)* 30px);
    }

    .links-nav-responsive .title-link-responsive img{
        width: 10px;
        height: 10px;
        padding-left: 40px;
    }


}

@media (max-width: 1000px){

    .haut{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    footer section, .contact{
        position: relative;
    }

    footer input[type="checkbox"]{
        display: block;
        position: absolute;
        left: 25%;
        top:20px;    
    }

    footer .contact .triangle{
        left: 70%;
        top:20px;
    }

    .nav-footer{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .nav-footer section{
        display: flex;
        overflow: hidden;
        transition: 1s;
    }

    .haut .nav-footer div{
        height: 0;
        overflow: hidden;
        transition: 1s;
    }

    .haut .nav-footer .triangle:checked ~ div{
        height: calc( var(--n)* 40px);
    }

    .contact .lieu{
        height: 0;
        overflow: hidden;
        transition: 1s;
    }

    .contact .triangle:checked ~ .lieu{
        height: 100px;
        padding: 0;
        margin: 0;
        gap: 0;
    }

    .epam {
        display: flex;
        flex-direction: column;
        position: relative;      
        width: 95%; 
    }

    .epam div{
        height:0;
        overflow: hidden;
        transition: 1s;
    }

    .epam .triangle:checked ~ div{
        height: 120px;
    }

}