@font-face {
    font-family: face;
    src: url("../../fonts/helvetica-neue-5/HelveticaNeueMedium.otf");
}

* {
    margin: 0;
    padding: 0;
    font-family: face;
}

body {
    width: 100%;
    background-color: black;
}

/* Pour la premi√®re section */
.section-video {
    z-index: 000;
}
.section-video video {
    position: absolute;
    left: 0;
    top: 70px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* display: none; */
}
.content-section-1 {
    z-index: 2;
    height: 70vh;
    color: white;
    display: flex;
    flex-direction: column;
    /* text-wrap: wrap; */
    padding: 15vh 20vh;
}
.content-section-1 .section-title {
    z-index: 2;
    font-size: 15px;
    font-weight: bold;
}
.content-section-1 h1 {
    z-index: 2;
    margin-bottom: 10px;
    font-size: 40px;
    font-weight: 400;
}
.content-section-1 p {
    z-index: 2;
    width: 70%;
    /* text-wrap: wrap; */
    line-height: 2;
}

/* Pour les autres sections */
.section-2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    color: white;
    background-color: #080808;
    margin: 0 1Opx;
}
.service {
    display: flex;
    flex-direction: column;
    padding-left: 20vh;
}
.service h2 {
    font-size: 48px;
    font-weight: 400;
}
.service img {
    padding: 30px 0;
    height: 80px;
    width: 80px;
}
.service p {
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.786);
    font-size: 16px;
}
.service-item-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.service-item {
    padding-left: 12vw;
}
.service-item h3 {
    font-size: 32px;
    font-weight: 400;
    padding: 30px 0;
}
.service-item p {
    line-height: 2;
    color: rgba(255, 255, 255, 0.786);
    font-size: 14px;
}
.service-item .more-info {
    margin: 20px 0;
    display: flex;
    flex-direction: row;
}
.more-info .icon {
    /* transform: translateX(-100%); */
    height: 35px;
    width: 0;
    overflow: hidden;
    transition: all 0.4s ease;
}
.service-item .more-info:hover {
    cursor: pointer;
}
.service-item .more-info:hover .icon {
    /* transform: translateX(0); */
    width: 50px;
}

@media (min-width:1024px) {
    .service {
        width: 20%;
    }
    .service-item-list {
        width: 50%;
        margin-top: 80vh;
        flex-direction: row;
    }
    .service-item {
        width: 25%;
    }
}
@media (max-width:1024px) {
    .service {
        width: 80%;
    }
    .service-item-list {
        flex-direction: column;
    }
    .service-item {
        width: 80%;
    }
}