:root {
  --background: #080808;
  --forground: #fff;

  --muted-forground: #646464;
  --secondary-forground: #c7c8c6;
  --primary: #ff7f41;
  --header-background: #000;

  font-size: 16px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: face;
  src: url("../../static/OpenSans_Condensed-Light.ttf");
}
/* GLOBAL */
body {
  background-color: var(--background);
  color: var(--forground);
  font-family: face;
}
a {
  text-decoration: none;
  color: var(--forground);
}
button {
  border: none;
}
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1rem;
  padding-left: 1rem;
}
HEADER header {
  background-color: var(--header-background);
  box-shadow: 0 0 1px var(--background);
  position: fixed;
  width: 100vw;
  z-index: 100;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1rem;
  padding-bottom: 1rem;
} /* background-color: var(--header-background); */

.header .empty {
  display: none;
}
.header nav {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}
.header nav .link-box {
  position: relative;
}
.header nav .link-box .link {
  font-weight: 300;
  font-size: 1.2rem;
  padding: 1.1rem 0;
  position: relative;
  letter-spacing: 0.05em;
  line-height: 22px;
}
.header nav .link-box:hover .link {
  text-shadow: 0px 0px 1px var(--forground);
}
.header nav .link-box .link::after {
  content: "";
  position: absolute;
  left: 50%;
  width: 13px;
  height: 3px;
  background-color: var(--forground);
  transform: translateX(-50%);
  bottom: 3px;
  transition: 0.3s;
  opacity: 0;
}
.header nav .link-box:hover .link::after {
  opacity: 1;
}
.header nav .link-box .drop-down-menu {
  position: absolute;
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: auto;
  position: absolute;
  top: 0;
  opacity: 0;
  transition: all 0.5s;
  visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.5rem;
  padding-top: 1rem;
  height: 0;
  overflow: hidden;
}
.header nav .link-box:hover .drop-down-menu {
  visibility: visible;
  opacity: 1;
  top: calc(100% + 1.1rem);
  height: auto;
}
.header nav .link-box .drop-down-menu a {
  color: var(--muted-forground);
  /* text-wrap: nowrap; */
  letter-spacing: 0.2em;
  font-size: 0.75rem;
  font-weight: 900;
}
.header nav .link-box .drop-down-menu a:hover {
  color: var(--forground);
  text-shadow: 0px 0px 1px var(--forground);
}
.header .search-box {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.header .search-box span {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .search-box span svg {
  width: 1.5rem;
  height: 1.5rem;
  fill: var(--forground);
}
.header .search-box .global {
  height: 100%;
  display: flex;
  align-items: center;
}
.header .search-box .global p {
  font-weight: 300;
  font-size: 1.2rem;
  padding: 1.1rem 0;
  position: relative;
  letter-spacing: 0.05em;
  line-height: 22px;
}
.header .menu {
  display: none;
}
.header .menu .menu-button {
  width: 2rem;
  height: 2rem;
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background);
  overflow: hidden;
}
.header .menu .menu-button .horizontal1 {
  content: "";
  position: absolute;
  width: 60%;
  height: 1px;
  background-color: var(--forground);
  transition: 0.3s;
  transform: translate(0rem, -0.25rem);
}
.header .menu .menu-button .horizontal2 {
  content: "";
  position: absolute;
  width: 60%;
  height: 1px;
  background-color: var(--forground);
  transition: 0.3s;
  transform: translate(0rem, 0.25rem);
}
.header .menu .menu-button:hover .horizontal1 {
  transform: translate(-2rem, -0.25rem);
}
.header .menu .menu-button:hover .horizontal2 {
  transform: translate(2rem, 0.25rem);
}
.header .menu .menu-button .oblique1 {
  content: "";
  position: absolute;
  width: 60%;
  height: 1px;
  background-color: var(--forground);
  transition: all 0.3s;
  transform: rotate(45deg);
  transform: translate(-2rem, -2rem);
  opacity: 0;
  transition-delay: 0.3s;
}
.header .menu .menu-button .oblique2 {
  content: "";
  position: absolute;
  width: 60%;
  height: 1px;
  background-color: var(--forground);
  transition: all 0.3s;
  opacity: 0;
  transform: rotate(-45deg);
  transform: translate(2rem, -2rem);
  transition-delay: 0.3s;
}
.header .menu .menu-button:hover .oblique1 {
  transform: rotate(45deg);
  opacity: 1;
}
.header .menu .menu-button:hover .oblique2 {
  transform: rotate(-45deg);
  opacity: 1;
}
/* HERO */

.hero video {
  height: 56.25vw;
  min-height: 100%;
  max-width: 100vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -100;
}
.hero .wrapper {
  height: 815px;
  display: flex;
  align-items: center;
}
.hero .wrapper .hero-text {
  display: flex;
  flex-direction: column;
}
.hero .wrapper .hero-text span {
  color: var(--secondary-forground);
  font-size: 1.75rem;
  font-weight: 500;
}
.hero .wrapper .hero-text h1 {
  font-size: 3.5rem;
  font-family: face;
  font-weight: 300;
}
.hero .wrapper .hero-text p {
  max-width: 660px;
  font-size: 15px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 1px;
  margin-top: 0.6rem;
  padding-bottom: 5rem;
}
.busness-strategy-container:first-child {
  margin-top: 6rem;
}
.busness-strategy-container:not(:first-child) {
  margin-top: 16rem;
}
.busness-strategy-container .title {
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 2.75rem;
}
.busness-strategy-container img {
  display: block;
  width: 85px;
  margin-bottom: 3rem;
}
.busness-strategy-container .service-category-container {
  display: grid;
  grid-template-columns: 3fr 2fr 2fr;
  margin-bottom: 5rem;
  grid-gap: 7.5rem;
}
.busness-strategy-container
  .service-category-container
  .service-category-wrapper
  p {
  max-width: 410px;
  font-size: 1rem;
  font-weight: 500;
  line-height: 25px;
  color: var(--secondary-forground);
}
.busness-strategy-container
  .service-category-container
  .service-description-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  overflow: hidden;
  min-height: 250px;
}
.busness-strategy-container
  .service-category-container
  .service-description-wrapper:nth-child(odd) {
  animation: odd ease-in-out;
  animation-timeline: view();
  /* animation-range-start: cover 0%; */
  /* animation-range-end: cover 40%; */
}
.busness-strategy-container
  .service-category-container
  .service-description-wrapper:nth-child(even) {
  animation: even ease-in;
  animation-timeline: view();
  /* animation-range-start: cover 0%; */
  /* animation-range-end: cover 40%; */
}
@keyframes odd {
  from {
    transform: translateY(50vh);
    opacity: 0;
  }
  to {
    transform: translateY(0rem);
    opacity: 1;
  }
}
@keyframes even {
  from {
    transform: translateY(60vh);
    opacity: 0;
  }
  to {
    transform: translateY(0rem);
    opacity: 1;
  }
}
.busness-strategy-container
  .service-category-container
  .service-description-wrapper
  .service-description {
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  max-width: 341px;
}
.busness-strategy-container
  .service-category-container
  .service-description-wrapper
  .service-description
  h3 {
  font-weight: 500;
  font-size: 1.75rem;
  letter-spacing: 0.05em;
}
.busness-strategy-container
  .service-category-container
  .service-description-wrapper
  .service-description
  p {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
  color: var(--secondary-forground);
}
.busness-strategy-container
  .service-category-container
  .service-description-wrapper
  .link {
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: 0.2s;
  transform: translateX(-2.25rem);
}
.busness-strategy-container
  .service-category-container
  .service-description-wrapper:hover
  .link {
  transform: translateX(0rem);
}
.busness-strategy-container
  .service-category-container
  .service-description-wrapper
  .link
  svg {
  width: 1.25rem;
  fill: var(--primary);
}
.busness-strategy-container
  .service-category-container
  .service-description-wrapper
  .link
  span {
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 0.75rem;
}
@media (min-width: 1300px) {
  .container {
    max-width: 1140px;
  }
  .busness-strategy-container h2 {
    max-width: 36%;
  }
}
@media (min-width: 1678px) {
  .container {
    max-width: 1640px;
  }
}
@media (max-width: 1200px) {
  .header .empty {
    display: block;
  }
  .header nav {
    display: none;
  }
  .header .search-box {
    display: none;
  }
  .header .menu {
    display: block;
  }
  main {
    padding: 56px 20px 0;
  }
  .hero .container-video video {
    height: 500px;
  }
  .hero .wrapper {
    height: 500px;
    display: flex;
    align-items: end;
  }
  .hero .wrapper .hero-text {
    margin-bottom: 0;
  }
  .hero .wrapper .hero-text h1 {
    font-size: 40px;
  }
  .hero .wrapper .hero-text p {
    margin-bottom: 0;
  }
}
@media (max-width: 1024px) {
  .container {
    max-width: 670px;
  }
  .busness-strategy-container .service-category-container {
    grid-template-columns: 1fr;
    grid-gap: 6rem;
  }
  .busness-strategy-container
    .service-category-container
    .service-category-wrapper:not(:first-child) {
    display: none;
  }
  .busness-strategy-container
    .service-category-container
    .service-category-wrapper
    p {
    max-width: none;
  }
  .busness-strategy-container
    .service-category-container
    .service-description-wrapper {
    min-height: 0;
  }
  .busness-strategy-container
    .service-category-container
    .service-description-wrapper
    .service-description {
    max-width: none;
  }
  .busness-strategy-container .title {
    width: 100%;
  }
  .busness-strategy-container:not(:first-child) {
    margin-top: 10rem;
  }
  .busness-strategy-container
    .service-category-container
    .service-description-wrapper
    .link {
    transform: translateX(0rem);
  }
}
